* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: #EFE6EC;
}
nav {
  background: #623950;
  box-shadow: 2px 0.2px 10px #58374A;
  position: fixed;
  width: 100%;
  z-index: 5;  
}
nav:after {
  content: '';
  clear: both;
  display: table;
}
nav .logo {
  float: left;
  font-size: 30px;
   font-weight: bold;
  line-height: 70px;
  padding-left: 35px;
}
nav ul {
  float: right;
  list-style: none;
  margin-right: 35px;
  position: relative;
  gap: 25px;
}
nav ul li {
  float: left;
  display: inline-block;
  background: #623950;
  margin: 0 5px;
}

nav ul li a {
  color: #EFE6EC;
  text-decoration: none;
  line-height: 70px;
  font-size: 20px;
  padding: 10px 15px;
  font-family: Anton SC;
  letter-spacing: 1px;
}

nav ul li a:hover {
  color: #EFE6EC;
  border-radius: 5px;
  box-shadow: 0 0 5px #DCC4D0,
              0 0 5px #D2B2C2;
}

nav ul ul li a:hover {
  color: #E0CCD6;
  box-shadow: none;
}

nav ul ul {
  position: absolute;
  top: 90px;
  border-top: 3px solid #B98DA4;
  opacity: 0;
  visibility: hidden;
  transition: top 0.3s ease, opacity 0.3s ease;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}

nav ul ul li {
  position: relative;
  margin: 0px;
  width: 195px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul ul li a {
  font-size: 18px;
  line-height: 50px;
  font-family: Anton SC;
  letter-spacing: 1px;
}
.show, .icon, input {
  display: none;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: left;
  padding: 120px 0 5px 30px;
  font-size: 55px;
  word-spacing: 5px;
  font-weight: bold;
  font-family:  Anton SC;
  letter-spacing:   2px;
  word-spacing:   3px;
  line-height:  90px;
  color: #4B2F40;
}
.section-title::after {
  content: "";
  width: 200px;
  height: 5px;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  margin-left: 123px;
  background-color: #B8819E;
}

.subtitle {
  text-align: left;
  padding-left: 30px;
  letter-spacing:   2px;
  font-size: 35px;
  font-weight: bold;
  font-family: Anton SC;
  color: #4B2F40;
}
.description {
  text-align: left;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 25px;
  font-family: Roboto Condensed;
  color: #4B2F40;
  font-weight: lighter;
}

#grid {
  width: 700px;
  height: auto;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 columns */
  grid-template-rows: 8rem 8rem 8rem; /* Adjusts rows automatically */
}

#grid a {
  text-decoration: none; /* Removes underline from links */
  color: inherit; /* Ensures link text inherits color styling */
}

#grid a .section-content {
    cursor: pointer; /* Changes cursor to pointer on hover */
    transition: transform 0.2s ease; /* Adds hover effect */
}

#grid a .section-content:hover {
    transform: scale(1.05); /* Slightly enlarges the box on hover */
}

.leo-grid {
    border: 4px solid #4B2F40;
    border-radius: 10px;
    height: 5rem;
    grid-row: 1 / span 2;
    grid-column: 1;

}
.nths-grid {
  border: 4px solid #4B2F40;
  border-radius: 10px;
  height: 5rem;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.skills-grid {
  border: 4px solid #4B2F40;
  border-radius: 10px;
  height: 5rem;
  grid-row: 2 / span 3;
  grid-column:  1 / span 2;
}
.interact-grid {
  border: 4px solid #4B2F40;
  border-radius: 10px;
  height: 5rem;
  grid-row: 2 / span 3;
  grid-column:  1 / span 2;
}
.misc-grid {
  border: 4px solid #4B2F40;
  border-radius: 10px;
  height: 5rem;
  grid-row: 3;
  grid-column:  1 / span 2;
}

/* Styling for the club title labels */
.section-content .section-subtitle {
  font-family: Anton SC;
  font-size: 30px;
  letter-spacing: 1.2px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: #333;
  text-align: center;
  padding:  10px 0 12px 12px;
  color: #4B2F40;
}
.section-content .club-description {
  font-family: Roboto Condensed;
  font-size: 20px;
  margin-left: 5px;
  padding:  0 12px 20px 12px;
  padding-bottom: 50px;
  font-weight: lighter;
}

/* Image Slider Styling */
.slider-wrapper .evidence-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.slider-wrapper .evidence-list .LEO-image {
  object-fit: cover;
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.slider-wrapper .evidence-list .NTHS-image {
  object-fit: cover;
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.slider-wrapper .evidence-list .SKILLS-image {
  object-fit: cover;
  flex: 0 0 auto;
  scroll-snap-align: start;
}