* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: #EFE6EC;
}
nav {
  background: #623950;
  box-shadow: 2px 0.2px 10px #58374A;
  position: fixed;
  width: 100%;
  z-index: 5;  
}
nav:after {
  content: '';
  clear: both;
  display: table;
}
nav .logo {
  float: left;
  font-size: 30px;
   font-weight: bold;
  line-height: 70px;
  padding-left: 35px;
}
nav ul {
  float: right;
  list-style: none;
  margin-right: 35px;
  position: relative;
  gap: 25px;
}
nav ul li {
  float: left;
  display: inline-block;
  background: #623950;
  margin: 0 5px;
}

nav ul li a {
  color: #EFE6EC;
  text-decoration: none;
  line-height: 70px;
  font-size: 20px;
  padding: 10px 15px;
  font-family: Anton SC;
  letter-spacing: 1px;
}

nav ul li a:hover {
  color: #EFE6EC;
  border-radius: 5px;
  box-shadow: 0 0 5px #DCC4D0,
              0 0 5px #D2B2C2;
}

nav ul ul li a:hover {
  color: #E0CCD6;
  box-shadow: none;
}

nav ul ul {
  position: absolute;
  top: 90px;
  border-top: 3px solid #B98DA4;
  opacity: 0;
  visibility: hidden;
  transition: top 0.3s ease, opacity 0.3s ease;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}

nav ul ul li {
  position: relative;
  margin: 0px;
  width: 195px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul ul li a {
  font-size: 18px;
  line-height: 50px;
  font-family: Anton SC;
  letter-spacing: 1px;
}
.show, .icon, input {
  display: none;
}

/* main Section Styling */
.main-section {
  min-height: 100vh;
  background-color: #EFE6EC;
}

.main-section .main-section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: #4B2F40;
  justify-content: space-between;
  padding-left: 120px;
}

.main-section .main-details .main-title {
  font-size: 80px;
  max-width: 100%;
  font-family:  Anton SC;
  letter-spacing:   2px;
  word-spacing:   3px;
  line-height:  90px;
}
.main-section .main-details .main-subtitle {
  margin-bottom: 8px;
  font-size: 17px;
  font-family:  Carrois Gothic;
  font-weight:  bolder;
}
.main-section .main-details .main-subtitle2 {
  margin-top: 15px;
  margin-bottom: 2px;
  font-size: 25px;
  font-family:  Anton SC;
  font-weight:  bolder;
  letter-spacing: 2px;
}

.main-section .main-details .main-description {
  margin: 24px 0 40px;
  max-width: 90%;
  font-size: 1.45rem;
  font-family:  Roboto Condensed;

}

.main-section .main-image-wrapper {
  max-width: 100%;
  margin-top:  110px;
  margin-bottom: 50px;
  padding-right: 120px;
}

.main-image {
  height: 40rem;
  width: 22rem;
  border: 4px solid #5F4253;
  border-radius: 5px;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  padding: 55px 0 5px 30px;
  font-size: 55px;
  word-spacing: 5px;
  font-weight: bold;
  font-family:  Anton SC;
  letter-spacing:   2px;
  word-spacing:   3px;
  line-height:  90px;
  color: #4B2F40;
}
.section-title::after {
  content: "";
  width: 200px;
  height: 5px;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  margin-left: 35rem;
  background-color: #B8819E;
}

.subtitle {
  text-align: center;
  margin-top: 20px;
  letter-spacing:   2px;
  font-size: 35px;
  font-weight: bold;
  font-family: Anton SC;
  color: #4B2F40;
}

.description {
  text-align: center;
  padding-top: 15px;
  font-size: 20px;
  font-family: Roboto Condensed;
  color: #4B2F40;
  font-weight: lighter;
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  margin-top: 60px;
  text-align: center;
  letter-spacing:   2px;
  font-size: 30px;
  font-weight: bold;
  font-family: Anton SC;
  color: #4B2F40;
}

/* Service Section Styling */
.Service-section {
  padding: 20px 0 20px;
  background: #EADDE1;
  min-height: 100vh;

}
.section-content {
  justify-content: center;
  width: 100%;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 570px);
  grid-template-rows: auto;
  gap: 10px;
}

/* Grid item styles */
.event1, .event2 {
  border: 3px solid #5F4253;
  background-color: #5F4253;
  border-radius: 10px;
  height: 27rem;
  grid-column: span 1;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0;
}

/* Slider wrapper for full-width scrolling */
.slider-wrapper {
  display: flex;
  width: 100%; 
  height: 100%; 
  overflow-x: scroll; /* Enable horizontal scrolling */
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory; /* Snap to each image */
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* Ensure padding/margin is accounted for */
}

.slider-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* Evidence list to contain images horizontally */
.evidence-list {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping of images */
  height: 100%;
  width: 100%; 
  gap: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* Prevent overflow due to padding/margin */
}

/* Image styling */
.NTHS-image {
  flex: 0 0 100%; 
  height: 100%;
  width: 100%;
  object-fit: cover; /* Ensure the image fills the container without zooming */
  scroll-snap-align: start; /* Snap to the start of each image */
  display: block;
  margin: 0; /* Remove any default margins */
}

/* Event text styling */
.event-name {
  margin-top: 1.5rem; /* Add space between image and text */
  margin-bottom: 1.5rem;
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-family: Roboto Condensed;
  font-weight: 900;
}

#grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.row1 {
  display: grid;
  grid-template-columns: 605px 300px;
  grid-template-rows: 420px; 
  gap: 5px; /* Adds spacing between grid items */
  max-width: 1200px;
  width: fit-content;
  margin-bottom: -45px;
}

/* Slot 1: Long Rectangle */
.lSphoto1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2; /* First row */
}

/* Slot 2: Tall rectangle */
.lSphoto2 {
  grid-column: 3 / 4; 
  grid-row: 1 / 2;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* 3 equal columns */
  grid-template-rows: 420px; /* 3 rows with automatic height */
  gap: 5px; /* Adds spacing between grid items */
  max-width: 1200px;
  width: fit-content;
  margin-bottom: 50px;
}

/* Slot 3: Tall rectangle */
.lSphoto3 {
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
}

/* Slot 4: Tall rectangle */
.lSphoto4 {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
  min-height: 350px;
}

/* Slot 5: Tall Rectangle */
.lSphoto5 {
  grid-column: 3 / 4; 
  grid-row: 2 / 3; 
  min-height: 350px;
}

/* Common styles for all images */
.NTHS-image {
  width: 100%;
  height: 100%; /* Ensures the image fills its container */
  object-fit: cover; /* Ensures the image maintains aspect ratio */
  border: 3px solid #5F4253;
  border-radius: 8px;

  overflow: hidden;

}
